<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/06/05 19:43:49.000.196,=C:\Users\abreu\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/05 19:44:44.000.267,C:\Users\abreu\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\abreu\Documents\RAD Studio\Projects\uPrinc.dfm</Transaction>
    <Transaction>2024/06/05 19:44:44.000.267,C:\Users\abreu\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\abreu\Documents\RAD Studio\Projects\uPrinc.pas</Transaction>
    <Transaction>2024/06/05 19:44:53.000.676,C:\Users\abreu\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\abreu\Documents\RAD Studio\Projects\HoranatorProj.dproj</Transaction>
    <Transaction>2024/06/06 17:23:19.000.403,=C:\Users\abreu\Documents\RAD Studio\Projects\P15\Unit1.pas</Transaction>
    <Transaction>2024/06/06 17:23:50.000.459,C:\Users\abreu\Documents\RAD Studio\Projects\P15\timeCalc.pas=C:\Users\abreu\Documents\RAD Studio\Projects\P15\Unit1.pas</Transaction>
    <Transaction>2024/06/12 19:42:43.000.868,=C:\Users\abreu\Documents\RAD Studio\Projects\P15\Assets\hourglass.ico</Transaction>
    <Transaction>2024/06/14 20:17:39.813,=C:\Users\abreu\Documents\RAD Studio\Projects\P15\Unit1.pas</Transaction>
    <Transaction>2024/06/14 20:20:10.823,C:\Users\abreu\Documents\RAD Studio\Projects\P15\UCollabs.dfm=C:\Users\abreu\Documents\RAD Studio\Projects\P15\Unit1.dfm</Transaction>
    <Transaction>2024/06/14 20:20:10.823,C:\Users\abreu\Documents\RAD Studio\Projects\P15\UCollabs.pas=C:\Users\abreu\Documents\RAD Studio\Projects\P15\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
